<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:id="@id/search_editbox" android:background="@drawable/search_edit_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/search_editbox_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.smartisanos.quicksearchbox.container.editbox.enginelist.EngineList android:id="@id/search_editbox_enginelist" android:background="@drawable/search_frame0001" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/search_editbox_enginelist_leftmargin" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <com.smartisanos.quicksearchbox.container.editbox.clearbutton.ClearButton android:id="@id/search_editbox_clearbutton" android:background="@drawable/editbox_clear_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <com.smartisanos.quicksearchbox.container.editbox.keywordeditor.KeyWordEditor android:textSize="@dimen/search_editbox_keywordeditor_textsize" android:textColor="@color/search_editbox_keywordeditor_color" android:textColorHint="@color/editbox_keyword_hintcolor" android:id="@id/search_editbox_keywordeditor" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="@dimen/search_editbox_height" android:layout_marginLeft="@dimen/search_editbox_marginleft" android:hint="@string/search_keywordeditor_hint" android:singleLine="true" android:layout_toLeftOf="@id/search_editbox_clearbutton" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/edittext_cursor_background" />
</RelativeLayout>
