<?xml version="1.0" encoding="utf-8"?>
<com.smartisanos.quicksearchbox.container.resultbox.resultlist.item.title.ItemTitle android:textSize="@dimen/resultlist_grouptitle_textsize" android:textStyle="bold" android:textColor="#4c000000" android:gravity="left|center" android:id="@id/resultlist_item_grouptitle" android:background="@drawable/letter_seperater" android:paddingLeft="@dimen/resultlist_grouptitle_paddingleft" android:layout_width="match_parent" android:layout_height="@dimen/resultlist_grouptitle_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />
