<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/t9_keyboard" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:background="@drawable/t9_panel_shadow" android:layout_width="match_parent" android:layout_height="4.0dp" />
        <com.smartisanos.quicksearchbox.container.t9keyboard.T9KeyBoard android:id="@id/search_t9_mainkeybord" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
    </LinearLayout>
</merge>
